# spring-study

./: README.md
configurable/: HELP.md  README.md  build.gradle  settings.gradle
configurable/src/main/java/com/example/configurable/: ConfigurableApplication.java
configurable/src/main/java/com/example/configurable/aop/: UserInitAspect.java
configurable/src/main/java/com/example/configurable/config/: Config.java  H2ServerConfiguration.java
configurable/src/main/java/com/example/configurable/user/domain/: User.java  UserRepository.java
configurable/src/main/resources/: application.yml
configurable/src/test/java/com/example/configurable/: ApplicationTest.java  GeneralTest.java
h2/: Readme.md  build.gradle  settings.gradle
h2/src/main/java/com/example/h2/: H2Application.java
h2/src/main/java/com/example/h2/config/: H2ServerConfiguration.java
h2/src/main/java/com/example/h2/user/domain/: User.java  UserRegister.java  UserRepository.java
h2/src/main/java/com/example/h2/user/infrastructure/: UserRegister.java
h2/src/main/resources/: application.yml
h2/src/test/java/com/example/h2/: H2ApplicationTests.java
